<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/Css/Shrtnr.css">
    <title>Shrtnr - Portfolio</title>
</head>
<body>
    <div class="container">
        <!-- Don't forget navigation section -->
        <section class="aboutProjectSectionaboutProject">
            <main class="aboutProject">
                <div class="container">
                    <div class="imageWrapper">
                        <img src="../Assets/Images/aboutSectionImage.png" alt="" class="aboutProjectImage">
                    </div>
                    <div class="informationOnProject">
                        <div class="titleWrapper">
                            <h2 class="sectionTitle">Link Shortner</h2>
                            <hr class="Line">
                        </div>
                        <article class="aboutProjectWrapper">
                            <p class="projectDescription">
                                I'm a product designer working on various projects on a wide range of clients. 
                                My skillset lies on creating branding packages & websites to deliver the full online 
                                experience for new and also veteran businesses.
                            </p>
                            <p class="projectDescription">
                                You can often find me creating videos about design over on YouTube, or sharing my thoughts on my podcast, 
                                Dialogue With Designers . I'm passionate about giving back and teaching what I know to the next generation of designers.‍
                            </p>
                            <p class="projectDescription">
                                I'm a product designer working on various projects on a wide range of clients. My skillset lies on creating branding packages & 
                                websites to deliver the full online experience for new and also veteran businesses.
                            </p>
                            <p class="projectDescription">
                                You can often find me creating videos about design over on YouTube, or sharing my thoughts on my podcast, Dialogue With Designers . 
                                I'm passionate about giving back and teaching what I know to the next generation of designers.‍
                            </p>
                        </article>
                        <div class="skillsWrapper">
                            <ul class="skillsList">
                                <li class="html">HTML</li>
                                <li class="css">CSS/Scss</li>
                                <li class="javaScript">JavaScript</li>
                                <li class="reactJs">ReactJs</li>
                                <li class="php">PHP</li>
                                <li class="phpUnit">PHPUnit</li>
                                <li class="twigTemplating">TwigTemplating</li>
                                <li class="docker">Docker</li>
                                <li class="laravel">Laravel</li>
                                <li class="mySql">MYSQL</li>
                                <li class="figma">Figma</li>
                                <li class="adobeXD">AdobeXD</li>
                                <li class="editorX">EditorX</li>
                                <li class="photoshop">Photoshop</li>
                                <li class="git">Git</li>
                                <li class="gulp">Gulp</li>
                                <li class="oop">OOP</li>
                                <li class="mvcModel">MVCModel</li>
                                <li class="googleAnalytics">GoogleAnalytics</li>
                                <li class="mailChimp">MailChimp</li>
    
    
                                <!-- Duplicate to give infinite loop affects with keyframes-->
                                <li class="html">HTML</li>
                                <li class="css">CSS/Scss</li>
                                <li class="javaScript">JavaScript</li>
                                <li class="reactJs">ReactJs</li>
                                <li class="php">PHP</li>
                                <li class="phpUnit">PHPUnit</li>
                                <li class="twigTemplating">TwigTemplating</li>
                                <li class="docker">Docker</li>
                                <li class="laravel">Laravel</li>
                                <li class="mySql">MYSQL</li>
                                <li class="figma">Figma</li>
                                <li class="adobeXD">AdobeXD</li>
                                <li class="editorX">EditorX</li>
                                <li class="photoshop">Photoshop</li>
                                <li class="git">Git</li>
                                <li class="gulp">Gulp</li>
                                <li class="oop">OOP</li>
                                <li class="mvcModel">MVCModel</li>
                                <li class="googleAnalytics">GoogleAnalytics</li>
                                <li class="mailChimp">MailChimp</li>
                            </ul>
                        </div>
                        <div class="callToActionButtons">
                            <buttton class="viewProjectButton">View Project</buttton>
                            <buttton class="sourceCodeButton">Source Code</buttton>
                        </div>
                    </div>
                </div>
                {{name}}
            </main>
        </section>
    </div>
</body>
</html>